spring.application.name=funeraille
spring.datasource.url=jdbc:mysql://localhost:3306/funeraille_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085
server.servlet.context-path=/funeraille

